[gd_scene format=3 uid="uid://dyt525homcrip"]

[ext_resource type="Script" uid="uid://bb8yxwg3yfq77" path="res://Scripts/GameManager.cs" id="1_x2gyv"]
[ext_resource type="PackedScene" uid="uid://cirgab7pnmul" path="res://Levels/level_1.tscn" id="2_q4qju"]
[ext_resource type="PackedScene" uid="uid://ltjo05to0qme" path="res://Levels/level_2.tscn" id="3_1ef35"]
[ext_resource type="Script" uid="uid://dsss21wn8o3k7" path="res://Scripts/PlayerController.cs" id="3_i5u4n"]
[ext_resource type="Script" uid="uid://cif7jwawbqdws" path="res://Scripts/LevelContainer.cs" id="4_1ef35"]
[ext_resource type="PackedScene" uid="uid://b4685icbo4v7o" path="res://Scenes/ingame_ui.tscn" id="5_q4qju"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0vkbl"]
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10xm0"]
height = 20.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kmmve"]

[node name="World" type="Node2D" unique_id=1179167687]
scale = Vector2(2, 2)
script = ExtResource("1_x2gyv")
levelList = Array[PackedScene]([ExtResource("2_q4qju"), ExtResource("3_1ef35")])

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=741648026 node_paths=PackedStringArray("groundChecker")]
z_index = 10
rotation = -1.5707964
scale = Vector2(1.5, 0.75)
script = ExtResource("3_i5u4n")
gravity = 500.0
jumpSpeed = -250.0
groundChecker = NodePath("ShapeCast2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=485363316]
shape = SubResource("CapsuleShape2D_0vkbl")

[node name="ShapeCast2D" type="ShapeCast2D" parent="CharacterBody2D" unique_id=862041703]
scale = Vector2(0.95, 0.95)
shape = SubResource("CapsuleShape2D_10xm0")
target_position = Vector2(-1.6666641, 0)
margin = 0.04

[node name="MeshInstance2D" type="MeshInstance2D" parent="CharacterBody2D" unique_id=2101719956]
modulate = Color(0, 0, 0, 1)
scale = Vector2(22.5, 10.284)
mesh = SubResource("CapsuleMesh_kmmve")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1375599404]
rotation = 1.5707964
scale = Vector2(2, 1)
process_callback = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05

[node name="LevelContainer" type="Node2D" parent="." unique_id=1460257677]
script = ExtResource("4_1ef35")

[node name="ingameUI" parent="." unique_id=440226007 instance=ExtResource("5_q4qju")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
