[gd_scene format=3 uid="uid://cly64ow1gnjlm"]

[ext_resource type="Script" uid="uid://dsni0anedjr16" path="res://Scripts/DeadlyObject.cs" id="1_j75d0"]

[sub_resource type="PrismMesh" id="PrismMesh_7k7bx"]

[node name="TripleSpikes" type="Area2D" unique_id=1494210746]
script = ExtResource("1_j75d0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1306992773]
polygon = PackedVector2Array(-30, 8, 30, 8, 20, -12, -20, -12)

[node name="Spike1" type="MeshInstance2D" parent="." unique_id=1202001323]
modulate = Color(1, 0, 0, 1)
position = Vector2(-19.99997, -1.9999847)
rotation = -3.1415925
scale = Vector2(20, 20)
mesh = SubResource("PrismMesh_7k7bx")

[node name="Spike2" type="MeshInstance2D" parent="." unique_id=943492869]
modulate = Color(1, 0, 0, 1)
position = Vector2(3.0517578e-05, -1.9999847)
rotation = -3.1415925
scale = Vector2(20, 20)
mesh = SubResource("PrismMesh_7k7bx")

[node name="Spike3" type="MeshInstance2D" parent="." unique_id=194740638]
modulate = Color(1, 0, 0, 1)
position = Vector2(20.00003, -1.9999847)
rotation = -3.1415925
scale = Vector2(20, 20)
mesh = SubResource("PrismMesh_7k7bx")
