[gd_scene format=3 uid="uid://cirgab7pnmul"]

[ext_resource type="Script" uid="uid://c6rigrthyryyx" path="res://EndDoor.cs" id="1_hbghi"]
[ext_resource type="PackedScene" uid="uid://ltjo05to0qme" path="res://level_2.tscn" id="2_hbghi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vkbl"]

[sub_resource type="QuadMesh" id="QuadMesh_10xm0"]
size = Vector2(20, 20)

[sub_resource type="QuadMesh" id="QuadMesh_kmmve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72uig"]
size = Vector2(2, 33.5)

[node name="Level1" type="Node2D" unique_id=1945057434]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1091166664]
position = Vector2(173, 143)
scale = Vector2(5.84, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1737402212]
scale = Vector2(10, 0.5)
shape = SubResource("RectangleShape2D_0vkbl")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D" unique_id=476209117]
scale = Vector2(10, 0.5)
mesh = SubResource("QuadMesh_10xm0")

[node name="EndDoor" type="Node2D" parent="." unique_id=2114598220]
position = Vector2(320.5, 121)

[node name="MeshInstance2D" type="MeshInstance2D" parent="EndDoor" unique_id=1403244211]
modulate = Color(0.5882353, 0.29411766, 0, 1)
position = Vector2(0, -2.503395e-06)
scale = Vector2(2.2399902, 34.000004)
mesh = SubResource("QuadMesh_kmmve")

[node name="Area2D" type="Area2D" parent="EndDoor" unique_id=1379972718]
script = ExtResource("1_hbghi")
nextLevel = ExtResource("2_hbghi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndDoor/Area2D" unique_id=481942565]
shape = SubResource("RectangleShape2D_72uig")

[node name="Spawnpoint" type="Marker2D" parent="." unique_id=2018823997]
position = Vector2(114, 120)
