[gd_scene format=3 uid="uid://b6q0cbjlegyn2"]

[ext_resource type="PackedScene" uid="uid://c0nfsi4od1ogt" path="res://Scenes/safety_net.tscn" id="1_cb8d3"]
[ext_resource type="Script" uid="uid://c6f8kuperq5xi" path="res://Scripts/Level.cs" id="1_ej5lj"]
[ext_resource type="PackedScene" uid="uid://xubysr1hppuv" path="res://Scenes/gravity_changer.tscn" id="2_5lru4"]
[ext_resource type="PackedScene" uid="uid://b1us1u1nbvisq" path="res://Scenes/deadly_ground.tscn" id="4_absw3"]
[ext_resource type="PackedScene" uid="uid://cj13rkdordyc2" path="res://Scenes/spike.tscn" id="5_padch"]
[ext_resource type="PackedScene" uid="uid://cptw5h4x04tmi" path="res://Scenes/oneway_platform.tscn" id="6_trpa2"]
[ext_resource type="PackedScene" uid="uid://bx8ontbj43gop" path="res://Scenes/ice.tscn" id="7_4t7ew"]
[ext_resource type="PackedScene" uid="uid://brrhgu0ckfn85" path="res://Scenes/coin.tscn" id="8_oojpf"]
[ext_resource type="PackedScene" uid="uid://cly64ow1gnjlm" path="res://Scenes/triple_spike.tscn" id="9_7cdb2"]
[ext_resource type="PackedScene" uid="uid://ctlnoem7a1kji" path="res://Scenes/vertical_wind_spot.tscn" id="10_2urlj"]
[ext_resource type="PackedScene" uid="uid://ddna045rfwn3k" path="res://Scenes/teleporter.tscn" id="11_4t7ew"]
[ext_resource type="PackedScene" uid="uid://sokoe3urch7j" path="res://Scenes/crumbling_platform.tscn" id="12_oojpf"]
[ext_resource type="PackedScene" uid="uid://cs1p5tq11vt47" path="res://Scenes/wind_spot.tscn" id="13_7cdb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lru4"]
size = Vector2(11.3880005, 313.33334)

[sub_resource type="QuadMesh" id="QuadMesh_ej5lj"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej5lj"]
size = Vector2(20, 313.33334)

[sub_resource type="QuadMesh" id="QuadMesh_absw3"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88iqf"]
size = Vector2(20, 313.33334)

[sub_resource type="QuadMesh" id="QuadMesh_5wr1k"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtqdv"]
size = Vector2(20, 24)

[sub_resource type="QuadMesh" id="QuadMesh_1yi2b"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_462h2"]
size = Vector2(20, 313)

[sub_resource type="QuadMesh" id="QuadMesh_88iqf"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmssq"]
size = Vector2(20, 328)

[sub_resource type="QuadMesh" id="QuadMesh_wtqdv"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2urlj"]
size = Vector2(20, 178.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wr1k"]
size = Vector2(20, 313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4t7ew"]
size = Vector2(20, 313)

[sub_resource type="QuadMesh" id="QuadMesh_oojpf"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cdb2"]
size = Vector2(20, 66)

[sub_resource type="QuadMesh" id="QuadMesh_2urlj"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yi2b"]
size = Vector2(47, 24)

[sub_resource type="QuadMesh" id="QuadMesh_462h2"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iimkc"]
size = Vector2(20, 24)

[sub_resource type="QuadMesh" id="QuadMesh_wnsmg"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdxew"]
size = Vector2(20, 91)

[sub_resource type="QuadMesh" id="QuadMesh_iimkc"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_absw3"]

[sub_resource type="QuadMesh" id="QuadMesh_padch"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jtbt"]
size = Vector2(10, 1.0266669)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g2g1"]
size = Vector2(20, 144.99973)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fll1h"]
size = Vector2(20, 15)

[sub_resource type="QuadMesh" id="QuadMesh_qy541"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnsmg"]
size = Vector2(3, 19.333336)

[sub_resource type="QuadMesh" id="QuadMesh_eq1l6"]
size = Vector2(3, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qy0u1"]
size = Vector2(4.3333435, 0.2222366)

[sub_resource type="QuadMesh" id="QuadMesh_1jtbt"]
size = Vector2(3, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n33ao"]
size = Vector2(224.33334, 1.1111144)

[sub_resource type="QuadMesh" id="QuadMesh_7fyyg"]
size = Vector2(3, 20)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2urlj"]
load_path = "res://.godot/imported/wind.png-24a058b676cbd8386021204f86d60bdf.ctex"

[node name="Level3" type="Node2D" unique_id=276440430]
script = ExtResource("1_ej5lj")

[node name="Control" type="Control" parent="." unique_id=1305026917]
layout_mode = 3
anchors_preset = 0
offset_left = 205.0
offset_top = 37.0
offset_right = 405.0
offset_bottom = 87.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(100, 25)

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=928344608]
texture_filter = 1
layout_mode = 0
offset_left = -456.0
offset_top = -123.0
offset_right = 242.0
offset_bottom = 229.0
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "This [color=#ff6b6b]red[/color] reverses gravity, exiting it returns gravity to normal"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Control" unique_id=1319529584]
z_index = 4096
texture_filter = 1
layout_mode = 0
offset_left = 5204.0
offset_top = 2341.0
offset_right = 5902.0
offset_bottom = 2693.0
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[color=#000000]What's above lets you go through from one side only"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="Control" unique_id=1142672443]
z_index = 4096
texture_filter = 1
layout_mode = 0
offset_left = 10596.0
offset_top = 1261.0
offset_right = 11294.0
offset_bottom = 1613.0
theme_override_font_sizes/normal_font_size = 128
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "Be ready to run!"
fit_content = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1151235071]
position = Vector2(175, 153)
scale = Vector2(50, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1743713701]
position = Vector2(-43.059998, 73.333336)
scale = Vector2(10, 0.5)
shape = SubResource("RectangleShape2D_5lru4")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D" unique_id=1253986247]
position = Vector2(-43.059998, 73.333336)
scale = Vector2(5.6940002, 7.8333335)
mesh = SubResource("QuadMesh_ej5lj")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=40024760]
position = Vector2(175, -79)
rotation = 3.1415927
scale = Vector2(50, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1742965627]
position = Vector2(0, 73.333336)
scale = Vector2(10, 0.5)
shape = SubResource("RectangleShape2D_ej5lj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2" unique_id=1130454250]
position = Vector2(0, 73.333336)
scale = Vector2(10, 7.8333335)
mesh = SubResource("QuadMesh_absw3")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1068046456]
position = Vector2(3781, 842)
rotation = 3.1415927
scale = Vector2(50, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1177158116]
scale = Vector2(10, 0.5)
shape = SubResource("RectangleShape2D_88iqf")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D4" unique_id=145543115]
scale = Vector2(10, 7.8333335)
mesh = SubResource("QuadMesh_5wr1k")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=2049651221]
position = Vector2(1679, 179)
scale = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=923235353]
shape = SubResource("RectangleShape2D_wtqdv")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D5" unique_id=1098048107]
scale = Vector2(1, 15.6478615)
mesh = SubResource("QuadMesh_1yi2b")

[node name="StaticBody2D14" type="StaticBody2D" parent="." unique_id=753428833]
position = Vector2(1928, 451)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14" unique_id=1499915375]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_462h2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D14" unique_id=221450025]
position = Vector2(0, -0.26068926)
scale = Vector2(1, 15.67393)
mesh = SubResource("QuadMesh_88iqf")

[node name="StaticBody2D22" type="StaticBody2D" parent="." unique_id=1400484022]
position = Vector2(2028, 451)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D22" unique_id=1299031327]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_462h2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D22" unique_id=1307925705]
position = Vector2(0, -0.26068926)
scale = Vector2(1, 15.67393)
mesh = SubResource("QuadMesh_88iqf")

[node name="StaticBody2D26" type="StaticBody2D" parent="." unique_id=565334175]
position = Vector2(3180, 274)
scale = Vector2(1, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D26" unique_id=1851652529]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_462h2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D26" unique_id=1638214846]
position = Vector2(0, -0.26068926)
scale = Vector2(1, 15.67393)
mesh = SubResource("QuadMesh_88iqf")

[node name="StaticBody2D27" type="StaticBody2D" parent="." unique_id=1061026917]
position = Vector2(2835, 614)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D27" unique_id=1899764038]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_462h2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D27" unique_id=1552732114]
position = Vector2(0, -0.26068926)
scale = Vector2(1, 15.67393)
mesh = SubResource("QuadMesh_88iqf")

[node name="StaticBody2D15" type="StaticBody2D" parent="." unique_id=44357589]
position = Vector2(1790, 374)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D15" unique_id=303871098]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_pmssq")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D15" unique_id=1604779964]
position = Vector2(0, -8.260681)
scale = Vector2(1, 16.473932)
mesh = SubResource("QuadMesh_wtqdv")

[node name="StaticBody2D23" type="StaticBody2D" parent="." unique_id=1071003747]
position = Vector2(1790, -67)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D23" unique_id=494141630]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_pmssq")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D23" unique_id=1687555205]
position = Vector2(0, -8.260681)
scale = Vector2(1, 16.473932)
mesh = SubResource("QuadMesh_wtqdv")

[node name="StaticBody2D9" type="StaticBody2D" parent="." unique_id=1836339503]
position = Vector2(1053, 582)
scale = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9" unique_id=753159378]
position = Vector2(0, -77.25)
shape = SubResource("RectangleShape2D_2urlj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D9" unique_id=367040519]
position = Vector2(0, -5.0106983)
scale = Vector2(1, 16.14893)
mesh = SubResource("QuadMesh_1yi2b")

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=67130298]
position = Vector2(1182, 148)
rotation = 1.5707964
scale = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" unique_id=421601294]
position = Vector2(-3.0517578e-05, 0)
shape = SubResource("RectangleShape2D_5wr1k")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D6" unique_id=375604089]
scale = Vector2(1, 15.6478615)
mesh = SubResource("QuadMesh_1yi2b")

[node name="StaticBody2D7" type="StaticBody2D" parent="." unique_id=819359313]
position = Vector2(1356, 279)
rotation = 1.5707964
scale = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7" unique_id=1322075135]
shape = SubResource("RectangleShape2D_4t7ew")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D7" unique_id=356952184]
scale = Vector2(1, 15.6478615)
mesh = SubResource("QuadMesh_oojpf")

[node name="StaticBody2D8" type="StaticBody2D" parent="." unique_id=651699672]
position = Vector2(1219, 168)
rotation = 1.5707964
scale = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8" unique_id=44207216]
position = Vector2(-3.0517578e-05, 0)
shape = SubResource("RectangleShape2D_7cdb2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D8" unique_id=314860025]
position = Vector2(0, 0.022943735)
scale = Vector2(1, 3.299553)
mesh = SubResource("QuadMesh_2urlj")

[node name="StaticBody2D10" type="StaticBody2D" parent="." unique_id=672615347]
position = Vector2(893, 210)
rotation = 1.5707964
scale = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10" unique_id=391768030]
shape = SubResource("RectangleShape2D_wtqdv")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D10" unique_id=2048200364]
position = Vector2(0, -0.014268875)
scale = Vector2(1, 1.2073952)
mesh = SubResource("QuadMesh_1yi2b")

[node name="StaticBody2D11" type="StaticBody2D" parent="." unique_id=847792100]
position = Vector2(1019, 259)
rotation = 1.5707964
scale = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11" unique_id=1350135203]
shape = SubResource("RectangleShape2D_wtqdv")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D11" unique_id=1131325037]
position = Vector2(0, -0.014268875)
scale = Vector2(1, 1.2073952)
mesh = SubResource("QuadMesh_1yi2b")

[node name="StaticBody2D12" type="StaticBody2D" parent="." unique_id=621785549]
position = Vector2(893, 317)
rotation = 1.5707964
scale = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12" unique_id=394883744]
shape = SubResource("RectangleShape2D_wtqdv")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D12" unique_id=303123195]
position = Vector2(0, -0.014268875)
scale = Vector2(1, 1.2073952)
mesh = SubResource("QuadMesh_1yi2b")

[node name="StaticBody2D13" type="StaticBody2D" parent="." unique_id=1190071670]
position = Vector2(1894, 570)
rotation = 1.5707964
scale = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13" unique_id=733120204]
position = Vector2(13.5, 0)
shape = SubResource("RectangleShape2D_1yi2b")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D13" unique_id=1511423352]
position = Vector2(13.547363, -0.014268875)
scale = Vector2(2.3547363, 1.2073952)
mesh = SubResource("QuadMesh_462h2")

[node name="StaticBody2D16" type="StaticBody2D" parent="." unique_id=488777617]
position = Vector2(1824, 520)
rotation = 1.5707964
scale = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D16" unique_id=1632007663]
shape = SubResource("RectangleShape2D_wtqdv")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D16" unique_id=1870691690]
position = Vector2(0, -0.014268875)
scale = Vector2(1, 1.2073952)
mesh = SubResource("QuadMesh_1yi2b")

[node name="StaticBody2D19" type="StaticBody2D" parent="." unique_id=779142137]
position = Vector2(1824, 420)
rotation = 1.5707964
scale = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D19" unique_id=1514297137]
shape = SubResource("RectangleShape2D_wtqdv")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D19" unique_id=1722228389]
position = Vector2(0, -0.014268875)
scale = Vector2(1, 1.2073952)
mesh = SubResource("QuadMesh_1yi2b")

[node name="StaticBody2D20" type="StaticBody2D" parent="." unique_id=892611869]
position = Vector2(1824, 320)
rotation = 1.5707964
scale = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D20" unique_id=569010916]
shape = SubResource("RectangleShape2D_wtqdv")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D20" unique_id=922609642]
position = Vector2(0, -0.014268875)
scale = Vector2(1, 1.2073952)
mesh = SubResource("QuadMesh_1yi2b")

[node name="StaticBody2D24" type="StaticBody2D" parent="." unique_id=160099513]
position = Vector2(2423, 259)
rotation = 1.5707964
scale = Vector2(0.5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D24" unique_id=1793710367]
shape = SubResource("RectangleShape2D_iimkc")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D24" unique_id=487264937]
position = Vector2(0, -0.014268875)
scale = Vector2(1, 1.2073952)
mesh = SubResource("QuadMesh_wnsmg")

[node name="StaticBody2D21" type="StaticBody2D" parent="." unique_id=645987497]
position = Vector2(1740, 211)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D21" unique_id=1038670380]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_xdxew")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D21" unique_id=316307402]
position = Vector2(0, 5.5352345)
scale = Vector2(1, 4.548006)
mesh = SubResource("QuadMesh_iimkc")

[node name="StaticBody2D17" type="StaticBody2D" parent="." unique_id=1125650522]
position = Vector2(1894, 470)
rotation = 1.5707964
scale = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D17" unique_id=1266155441]
shape = SubResource("RectangleShape2D_wtqdv")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D17" unique_id=1963205094]
position = Vector2(0, -0.014268875)
scale = Vector2(1, 1.2073952)
mesh = SubResource("QuadMesh_1yi2b")

[node name="StaticBody2D18" type="StaticBody2D" parent="." unique_id=360557249]
position = Vector2(1894, 370)
rotation = 1.5707964
scale = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D18" unique_id=660888774]
shape = SubResource("RectangleShape2D_wtqdv")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D18" unique_id=1754111549]
position = Vector2(0, -0.014268875)
scale = Vector2(1, 1.2073952)
mesh = SubResource("QuadMesh_1yi2b")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=621680796]
position = Vector2(-221, 33)
scale = Vector2(0.5, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1409437110]
shape = SubResource("RectangleShape2D_absw3")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D3" unique_id=963666080]
mesh = SubResource("QuadMesh_padch")

[node name="Spawnpoint" type="Marker2D" parent="." unique_id=369950115]
position = Vector2(-147, 121)

[node name="SafetyNet" parent="." unique_id=693047989 instance=ExtResource("1_cb8d3")]
visible = false
position = Vector2(0, 8)

[node name="GravityChanger" parent="." unique_id=446746866 instance=ExtResource("2_5lru4")]
position = Vector2(445, 37)
scale = Vector2(1, 1.1)

[node name="DeadlyGround" parent="." unique_id=1019992511 instance=ExtResource("4_absw3")]
position = Vector2(180.00002, -59)
scale = Vector2(33, 10)

[node name="DeadlyGround2" parent="." unique_id=1677888209 instance=ExtResource("4_absw3")]
position = Vector2(704, -59)
scale = Vector2(33, 10)

[node name="DeadlyGround3" parent="." unique_id=179551116 instance=ExtResource("4_absw3")]
position = Vector2(1220.0001, 133)
scale = Vector2(55, 10)

[node name="DeadlyGround4" parent="." unique_id=421205570 instance=ExtResource("4_absw3")]
position = Vector2(1619, 264)

[node name="DeadlyGround5" parent="." unique_id=912291903 instance=ExtResource("4_absw3")]
position = Vector2(1519.0001, 294)
scale = Vector2(30, 10)

[node name="DeadlyGround8" parent="." unique_id=624262818 instance=ExtResource("4_absw3")]
z_index = -1
position = Vector2(1735, 224.99998)

[node name="DeadlyGround9" parent="." unique_id=1375577172 instance=ExtResource("4_absw3")]
z_index = -1
position = Vector2(2423, 255)
scale = Vector2(2, 10)

[node name="DeadlyGround10" parent="." unique_id=973424001 instance=ExtResource("4_absw3")]
position = Vector2(2438, 532)
scale = Vector2(80, 150)

[node name="CollisionShape2D" parent="DeadlyGround10" index="0" unique_id=1588458503]
position = Vector2(0, -0.013333797)
shape = SubResource("RectangleShape2D_1jtbt")

[node name="DeadlyGround6" parent="." unique_id=686364046 instance=ExtResource("4_absw3")]
position = Vector2(1402, 387)
scale = Vector2(2, 4)

[node name="DeadlyGround7" parent="." unique_id=872622658 instance=ExtResource("4_absw3")]
position = Vector2(1261, 421)
scale = Vector2(2, 4)

[node name="Spike" parent="." unique_id=1083087655 instance=ExtResource("5_padch")]
position = Vector2(445, 88)
scale = Vector2(5, 5)

[node name="Spike2" parent="." unique_id=386881461 instance=ExtResource("5_padch")]
position = Vector2(538, -44)
rotation = 3.1415927
scale = Vector2(2, 2)

[node name="GravityChanger2" parent="." unique_id=160679312 instance=ExtResource("2_5lru4")]
position = Vector2(1269, 288)
scale = Vector2(4, 4)

[node name="OnewayPlatform" parent="." unique_id=512535990 instance=ExtResource("6_trpa2")]
position = Vector2(1672, 550.00006)
rotation = 1.5707964
scale = Vector2(5.8, 1.5)

[node name="Ice Platform" type="StaticBody2D" parent="." unique_id=1207526702]
position = Vector2(1002, -27)
rotation = 3.1415927
scale = Vector2(0.31999508, 0.04000014)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ice Platform" unique_id=691833192]
position = Vector2(0, 52.499756)
scale = Vector2(10, 0.5)
shape = SubResource("RectangleShape2D_7g2g1")

[node name="Ice2" parent="Ice Platform" unique_id=1768849772 instance=ExtResource("7_4t7ew")]
position = Vector2(-0.00012207031, 25)
scale = Vector2(10.000155, 12.999969)

[node name="CollisionShape2D" parent="Ice Platform/Ice2" index="0" unique_id=24368903]
shape = SubResource("RectangleShape2D_fll1h")

[node name="MeshInstance2D" parent="Ice Platform/Ice2" index="1" unique_id=313448762]
mesh = SubResource("QuadMesh_qy541")

[node name="Ice Platform2" type="StaticBody2D" parent="." unique_id=1937074453]
position = Vector2(1097, -9)
rotation = 3.1415927
scale = Vector2(0.31999508, 0.04000014)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ice Platform2" unique_id=1186619539]
position = Vector2(0, 52.499756)
scale = Vector2(10, 0.5)
shape = SubResource("RectangleShape2D_7g2g1")

[node name="Ice2" parent="Ice Platform2" unique_id=2047999420 instance=ExtResource("7_4t7ew")]
position = Vector2(-0.00012207031, 25)
scale = Vector2(10.000155, 12.999969)

[node name="CollisionShape2D" parent="Ice Platform2/Ice2" index="0" unique_id=24368903]
shape = SubResource("RectangleShape2D_fll1h")

[node name="MeshInstance2D" parent="Ice Platform2/Ice2" index="1" unique_id=313448762]
mesh = SubResource("QuadMesh_qy541")

[node name="Ice Platform3" type="StaticBody2D" parent="." unique_id=383107075]
position = Vector2(1204, 10)
rotation = 3.1415927
scale = Vector2(0.31999508, 0.04000014)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ice Platform3" unique_id=1106466192]
position = Vector2(0, 52.499756)
scale = Vector2(10, 0.5)
shape = SubResource("RectangleShape2D_7g2g1")

[node name="Ice2" parent="Ice Platform3" unique_id=1359960144 instance=ExtResource("7_4t7ew")]
position = Vector2(-0.00012207031, 25)
scale = Vector2(10.000155, 12.999969)

[node name="CollisionShape2D" parent="Ice Platform3/Ice2" index="0" unique_id=24368903]
shape = SubResource("RectangleShape2D_fll1h")

[node name="MeshInstance2D" parent="Ice Platform3/Ice2" index="1" unique_id=313448762]
mesh = SubResource("QuadMesh_qy541")

[node name="Ice Platform4" type="StaticBody2D" parent="." unique_id=632817948]
position = Vector2(1185.0001, 330)
rotation = 3.1415927
scale = Vector2(0.31999508, 0.04000014)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ice Platform4" unique_id=1001006640]
position = Vector2(0, 52.499756)
scale = Vector2(10, 0.5)
shape = SubResource("RectangleShape2D_7g2g1")

[node name="Ice2" parent="Ice Platform4" unique_id=1414677471 instance=ExtResource("7_4t7ew")]
position = Vector2(-0.00012207031, 25)
scale = Vector2(10.000155, 12.999969)

[node name="CollisionShape2D" parent="Ice Platform4/Ice2" index="0" unique_id=24368903]
shape = SubResource("RectangleShape2D_fll1h")

[node name="MeshInstance2D" parent="Ice Platform4/Ice2" index="1" unique_id=313448762]
mesh = SubResource("QuadMesh_qy541")

[node name="Ice Platform5" type="StaticBody2D" parent="." unique_id=1209314565]
position = Vector2(1282, 359.99997)
rotation = 3.1415927
scale = Vector2(0.31999508, 0.04000014)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ice Platform5" unique_id=1587426603]
position = Vector2(0, 52.499756)
scale = Vector2(10, 0.5)
shape = SubResource("RectangleShape2D_7g2g1")

[node name="Ice2" parent="Ice Platform5" unique_id=419156210 instance=ExtResource("7_4t7ew")]
position = Vector2(-0.00012207031, 25)
scale = Vector2(10.000155, 12.999969)

[node name="CollisionShape2D" parent="Ice Platform5/Ice2" index="0" unique_id=24368903]
shape = SubResource("RectangleShape2D_fll1h")

[node name="MeshInstance2D" parent="Ice Platform5/Ice2" index="1" unique_id=313448762]
mesh = SubResource("QuadMesh_qy541")

[node name="Ice Platform6" type="StaticBody2D" parent="." unique_id=255542714]
position = Vector2(1380, 385)
rotation = 3.1415927
scale = Vector2(0.31999508, 0.04000014)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ice Platform6" unique_id=1413594314]
position = Vector2(0, 52.499756)
scale = Vector2(10, 0.5)
shape = SubResource("RectangleShape2D_7g2g1")

[node name="Ice2" parent="Ice Platform6" unique_id=792005995 instance=ExtResource("7_4t7ew")]
position = Vector2(-0.00012207031, 25)
scale = Vector2(10.000155, 12.999969)

[node name="CollisionShape2D" parent="Ice Platform6/Ice2" index="0" unique_id=24368903]
shape = SubResource("RectangleShape2D_fll1h")

[node name="MeshInstance2D" parent="Ice Platform6/Ice2" index="1" unique_id=313448762]
mesh = SubResource("QuadMesh_qy541")

[node name="Ice Platform7" type="StaticBody2D" parent="." unique_id=585908873]
position = Vector2(1283, 419)
rotation = 3.1415927
scale = Vector2(0.31999508, 0.04000014)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ice Platform7" unique_id=63390518]
position = Vector2(0, 52.499756)
scale = Vector2(10, 0.5)
shape = SubResource("RectangleShape2D_7g2g1")

[node name="Ice2" parent="Ice Platform7" unique_id=1002360011 instance=ExtResource("7_4t7ew")]
position = Vector2(-0.00012207031, 25)
scale = Vector2(10.000155, 12.999969)

[node name="CollisionShape2D" parent="Ice Platform7/Ice2" index="0" unique_id=24368903]
shape = SubResource("RectangleShape2D_fll1h")

[node name="MeshInstance2D" parent="Ice Platform7/Ice2" index="1" unique_id=313448762]
mesh = SubResource("QuadMesh_qy541")

[node name="Ice Platform8" type="StaticBody2D" parent="." unique_id=1046165774]
position = Vector2(1383, 452)
rotation = 3.1415927
scale = Vector2(0.31999508, 0.04000014)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ice Platform8" unique_id=1770752052]
position = Vector2(0, 52.499756)
scale = Vector2(10, 0.5)
shape = SubResource("RectangleShape2D_7g2g1")

[node name="Ice2" parent="Ice Platform8" unique_id=711247815 instance=ExtResource("7_4t7ew")]
position = Vector2(-0.00012207031, 25)
scale = Vector2(10.000155, 12.999969)

[node name="CollisionShape2D" parent="Ice Platform8/Ice2" index="0" unique_id=24368903]
shape = SubResource("RectangleShape2D_fll1h")

[node name="MeshInstance2D" parent="Ice Platform8/Ice2" index="1" unique_id=313448762]
mesh = SubResource("QuadMesh_qy541")

[node name="Ice Platform9" type="StaticBody2D" parent="." unique_id=1085411474]
position = Vector2(1468, 484)
rotation = 3.1415927
scale = Vector2(0.31999508, 0.04000014)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ice Platform9" unique_id=1733110658]
position = Vector2(0, 52.499756)
scale = Vector2(10, 0.5)
shape = SubResource("RectangleShape2D_7g2g1")

[node name="Ice2" parent="Ice Platform9" unique_id=760793381 instance=ExtResource("7_4t7ew")]
position = Vector2(-0.00012207031, 25)
scale = Vector2(10.000155, 12.999969)

[node name="CollisionShape2D" parent="Ice Platform9/Ice2" index="0" unique_id=24368903]
shape = SubResource("RectangleShape2D_fll1h")

[node name="MeshInstance2D" parent="Ice Platform9/Ice2" index="1" unique_id=313448762]
mesh = SubResource("QuadMesh_qy541")

[node name="Ice Platform10" type="StaticBody2D" parent="." unique_id=634706947]
position = Vector2(1575.0001, 499.00003)
rotation = 3.1415927
scale = Vector2(0.31999508, 0.04000014)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ice Platform10" unique_id=985578661]
position = Vector2(0, 52.499756)
scale = Vector2(10, 0.5)
shape = SubResource("RectangleShape2D_7g2g1")

[node name="Ice2" parent="Ice Platform10" unique_id=1074502307 instance=ExtResource("7_4t7ew")]
position = Vector2(-0.00012207031, 25)
scale = Vector2(10.000155, 12.999969)

[node name="CollisionShape2D" parent="Ice Platform10/Ice2" index="0" unique_id=24368903]
shape = SubResource("RectangleShape2D_fll1h")

[node name="MeshInstance2D" parent="Ice Platform10/Ice2" index="1" unique_id=313448762]
mesh = SubResource("QuadMesh_qy541")

[node name="Coin" parent="." unique_id=861498250 instance=ExtResource("8_oojpf")]
position = Vector2(1589, 122)

[node name="Coin2" parent="." unique_id=1245254024 instance=ExtResource("8_oojpf")]
position = Vector2(1379, 558)

[node name="Coin3" parent="." unique_id=2101735109 instance=ExtResource("8_oojpf")]
position = Vector2(1732, 158)

[node name="TripleSpikes" parent="." unique_id=1494210746 instance=ExtResource("9_7cdb2")]
position = Vector2(1251, -56)
rotation = 3.1415927

[node name="TripleSpikes2" parent="." unique_id=1304488877 instance=ExtResource("9_7cdb2")]
position = Vector2(1211, -56)
rotation = 3.1415927

[node name="TripleSpikes3" parent="." unique_id=1636456724 instance=ExtResource("9_7cdb2")]
position = Vector2(1171, -56)
rotation = 3.1415927

[node name="TripleSpikes4" parent="." unique_id=331303090 instance=ExtResource("9_7cdb2")]
position = Vector2(1131, -56)
rotation = 3.1415927

[node name="TripleSpikes5" parent="." unique_id=1639688042 instance=ExtResource("9_7cdb2")]
position = Vector2(1978.0001, 596.00006)
scale = Vector2(1.33, 1.375)

[node name="VerticalWindSpot" parent="." unique_id=1512867740 instance=ExtResource("10_2urlj")]
position = Vector2(1582.0001, 87)
rotation = -1.5707964
scale = Vector2(1.5, 0.85)
_windForce = 900

[node name="VerticalWindSpot2" parent="." unique_id=532189644 instance=ExtResource("10_2urlj")]
position = Vector2(956, 487)
rotation = -1.5707964
scale = Vector2(1, 0.85)
_windForce = 900

[node name="Spike3" parent="." unique_id=1359108897 instance=ExtResource("5_padch")]
position = Vector2(1423, 168)
rotation = 3.1415927

[node name="Spike4" parent="." unique_id=523674770 instance=ExtResource("5_padch")]
position = Vector2(1219, 188)
rotation = 3.1415927

[node name="Teleporter" parent="." unique_id=1955934454 instance=ExtResource("11_4t7ew")]
position = Vector2(956, 604.00006)
rotation = 1.5707964

[node name="CollisionShape2D" parent="Teleporter" index="0" unique_id=1654710985]
shape = SubResource("RectangleShape2D_wnsmg")

[node name="MeshInstance2D" parent="Teleporter" index="1" unique_id=113377586]
position = Vector2(-0.23773193, 0.004658714)
scale = Vector2(0.841512, 0.96783626)
mesh = SubResource("QuadMesh_eq1l6")

[node name="Marker2D" parent="Teleporter" index="2" unique_id=2049922949]
position = Vector2(-93.00002, -17.888885)

[node name="Teleporter2" parent="." unique_id=637015516 instance=ExtResource("11_4t7ew")]
position = Vector2(1989, 530)
rotation = 1.5707964

[node name="CollisionShape2D" parent="Teleporter2" index="0" unique_id=1654710985]
position = Vector2(7.5, -3.1111145)
shape = SubResource("RectangleShape2D_qy0u1")

[node name="MeshInstance2D" parent="Teleporter2" index="1" unique_id=113377586]
position = Vector2(7.4921584, -3.122487)
scale = Vector2(1.5114666, 0.01014872)
mesh = SubResource("QuadMesh_1jtbt")

[node name="Marker2D" parent="Teleporter2" index="2" unique_id=2049922949]
position = Vector2(-185.33333, 28.222227)

[node name="Teleporter3" parent="." unique_id=1071470705 instance=ExtResource("11_4t7ew")]
position = Vector2(3140, 521)
rotation = 1.5707964

[node name="CollisionShape2D" parent="Teleporter3" index="0" unique_id=1654710985]
position = Vector2(-83.16667, -2.8888855)
shape = SubResource("RectangleShape2D_n33ao")

[node name="MeshInstance2D" parent="Teleporter3" index="1" unique_id=113377586]
z_index = -1
position = Vector2(-81.2325, -3.4150772)
scale = Vector2(75.928764, 0.096838616)
mesh = SubResource("QuadMesh_7fyyg")

[node name="Marker2D" parent="Teleporter3" index="2" unique_id=2049922949]
position = Vector2(-133.6666, 557.55554)

[node name="CrumblingPlatform" parent="." unique_id=704336917 instance=ExtResource("12_oojpf")]
position = Vector2(1978, 300)
scale = Vector2(2, 2)

[node name="CrumblingPlatform2" parent="." unique_id=8706614 instance=ExtResource("12_oojpf")]
position = Vector2(2121, 293)
scale = Vector2(2, 2)

[node name="CrumblingPlatform3" parent="." unique_id=2121073047 instance=ExtResource("12_oojpf")]
position = Vector2(2257, 274)
scale = Vector2(2, 2)

[node name="CrumblingPlatform4" parent="." unique_id=1466461768 instance=ExtResource("12_oojpf")]
position = Vector2(2590, 270)
scale = Vector2(2, 2)

[node name="WindSpot" parent="." unique_id=709620034 instance=ExtResource("13_7cdb2")]
position = Vector2(2440, 203)
scale = Vector2(4, 2.5)
_windForce = -1200
_maxSpeedFromWind = 20.0

[node name="GPUParticles2D" parent="WindSpot" index="1" unique_id=1263439148]
amount = 40
texture = SubResource("CompressedTexture2D_2urlj")
speed_scale = 0.5

[editable path="DeadlyGround10"]
[editable path="Ice Platform/Ice2"]
[editable path="Ice Platform2/Ice2"]
[editable path="Ice Platform3/Ice2"]
[editable path="Ice Platform4/Ice2"]
[editable path="Ice Platform5/Ice2"]
[editable path="Ice Platform6/Ice2"]
[editable path="Ice Platform7/Ice2"]
[editable path="Ice Platform8/Ice2"]
[editable path="Ice Platform9/Ice2"]
[editable path="Ice Platform10/Ice2"]
[editable path="Teleporter"]
[editable path="Teleporter2"]
[editable path="Teleporter3"]
[editable path="WindSpot"]
