[gd_scene format=3 uid="uid://b6q0cbjlegyn2"]

[ext_resource type="PackedScene" uid="uid://c0nfsi4od1ogt" path="res://Scenes/safety_net.tscn" id="1_cb8d3"]
[ext_resource type="Script" uid="uid://c6f8kuperq5xi" path="res://Scripts/Level.cs" id="1_ej5lj"]
[ext_resource type="PackedScene" uid="uid://xubysr1hppuv" path="res://Scenes/gravity_changer.tscn" id="2_5lru4"]
[ext_resource type="PackedScene" uid="uid://b1us1u1nbvisq" path="res://Scenes/deadly_ground.tscn" id="4_absw3"]
[ext_resource type="PackedScene" uid="uid://cj13rkdordyc2" path="res://Scenes/spike.tscn" id="5_padch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lru4"]
size = Vector2(20, 313.33334)

[sub_resource type="QuadMesh" id="QuadMesh_ej5lj"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej5lj"]
size = Vector2(20, 313.33334)

[sub_resource type="QuadMesh" id="QuadMesh_absw3"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_absw3"]

[sub_resource type="QuadMesh" id="QuadMesh_padch"]
size = Vector2(20, 20)

[node name="Level3" type="Node2D" unique_id=276440430]
script = ExtResource("1_ej5lj")

[node name="Control" type="Control" parent="." unique_id=1305026917]
layout_mode = 3
anchors_preset = 0
offset_left = 205.0
offset_top = 37.0
offset_right = 405.0
offset_bottom = 87.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(100, 25)

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=928344608]
texture_filter = 1
layout_mode = 0
offset_left = -456.0
offset_top = -123.0
offset_right = 242.0
offset_bottom = 229.0
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "This [color=#ff6b6b]red[/color] reverses gravity, exiting it returns gravity to normal"
fit_content = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1151235071]
position = Vector2(175, 153)
scale = Vector2(50, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1743713701]
position = Vector2(0, 73.333336)
scale = Vector2(10, 0.5)
shape = SubResource("RectangleShape2D_5lru4")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D" unique_id=1253986247]
position = Vector2(0, 73.333336)
scale = Vector2(10, 7.8333335)
mesh = SubResource("QuadMesh_ej5lj")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=40024760]
position = Vector2(175, -79)
rotation = 3.1415927
scale = Vector2(50, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1742965627]
position = Vector2(0, 73.333336)
scale = Vector2(10, 0.5)
shape = SubResource("RectangleShape2D_ej5lj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2" unique_id=1130454250]
position = Vector2(0, 73.333336)
scale = Vector2(10, 7.8333335)
mesh = SubResource("QuadMesh_absw3")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=621680796]
position = Vector2(-221, 33)
scale = Vector2(0.5, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1409437110]
shape = SubResource("RectangleShape2D_absw3")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D3" unique_id=963666080]
mesh = SubResource("QuadMesh_padch")

[node name="Spawnpoint" type="Marker2D" parent="." unique_id=369950115]
position = Vector2(-147, 121)

[node name="SafetyNet" parent="." unique_id=693047989 instance=ExtResource("1_cb8d3")]
visible = false
position = Vector2(0, 8)

[node name="GravityChanger" parent="." unique_id=446746866 instance=ExtResource("2_5lru4")]
position = Vector2(445, 37)
scale = Vector2(1, 1.1)

[node name="DeadlyGround" parent="." unique_id=1019992511 instance=ExtResource("4_absw3")]
position = Vector2(180.00002, -59)
scale = Vector2(33, 10)

[node name="DeadlyGround2" parent="." unique_id=1677888209 instance=ExtResource("4_absw3")]
position = Vector2(709.99994, -59)
scale = Vector2(33, 10)

[node name="Spike" parent="." unique_id=1083087655 instance=ExtResource("5_padch")]
position = Vector2(445, 88)
scale = Vector2(5, 5)

[node name="Spike2" parent="." unique_id=386881461 instance=ExtResource("5_padch")]
position = Vector2(538, -44)
rotation = 3.1415927
scale = Vector2(2, 2)
