[gd_scene format=3 uid="uid://ltjo05to0qme"]

[ext_resource type="Script" uid="uid://c6f8kuperq5xi" path="res://Scripts/Level.cs" id="1_ll1bl"]
[ext_resource type="PackedScene" uid="uid://bx8ontbj43gop" path="res://Scenes/ice.tscn" id="2_arsda"]
[ext_resource type="PackedScene" uid="uid://cs1p5tq11vt47" path="res://Scenes/wind_spot.tscn" id="3_dgq3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a72st"]
size = Vector2(20, 204)

[sub_resource type="QuadMesh" id="QuadMesh_jg0dc"]
size = Vector2(20, 20)

[node name="Level2" type="Node2D" unique_id=549540105]
script = ExtResource("1_ll1bl")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=970828258]
position = Vector2(173, 143)
scale = Vector2(5.84, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=807868224]
position = Vector2(0, 46)
scale = Vector2(10, 0.5)
shape = SubResource("RectangleShape2D_a72st")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D" unique_id=739276504]
position = Vector2(0, 74.5)
scale = Vector2(10, 7.9500003)
mesh = SubResource("QuadMesh_jg0dc")

[node name="Spawnpoint" type="Marker2D" parent="." unique_id=918298928]
position = Vector2(-60.999985, 107)
scale = Vector2(5.84, 1)

[node name="Ice" parent="." unique_id=1768849772 instance=ExtResource("2_arsda")]
position = Vector2(188, 140)

[node name="Control" type="Control" parent="." unique_id=1871867023]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 50.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(100, 25)

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=700084934]
texture_filter = 1
layout_mode = 0
offset_left = -100.0
offset_top = 145.0
offset_right = 598.0
offset_bottom = 233.0
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "Light blue is ice, be careful its slippery"
fit_content = true

[node name="WindSpot" parent="." unique_id=1512867740 instance=ExtResource("3_dgq3b")]
position = Vector2(584, 49)
