[gd_scene format=3 uid="uid://ka3iglh3pfh4"]

[ext_resource type="PackedScene" uid="uid://c0nfsi4od1ogt" path="res://Scenes/safety_net.tscn" id="1_ftfcu"]
[ext_resource type="Script" uid="uid://c6f8kuperq5xi" path="res://Scripts/Level.cs" id="1_nsqb1"]
[ext_resource type="PackedScene" uid="uid://bsyc0edw7u6kj" path="res://Scenes/button_door_combo.tscn" id="3_nsqb1"]
[ext_resource type="PackedScene" uid="uid://sokoe3urch7j" path="res://Scenes/crumbling_platform.tscn" id="4_t60mx"]
[ext_resource type="PackedScene" uid="uid://dypxa75jxrj1" path="res://Scenes/alternating_platforms.tscn" id="5_ujo87"]
[ext_resource type="PackedScene" uid="uid://ctlnoem7a1kji" path="res://Scenes/vertical_wind_spot.tscn" id="6_waaef"]
[ext_resource type="PackedScene" uid="uid://cptw5h4x04tmi" path="res://Scenes/oneway_platform.tscn" id="7_fqog2"]
[ext_resource type="PackedScene" uid="uid://6rsxjvc0x5v" path="res://Scenes/jumping_alternating_platforms.tscn" id="8_fqog2"]
[ext_resource type="PackedScene" uid="uid://xubysr1hppuv" path="res://Scenes/gravity_changer.tscn" id="9_77xid"]
[ext_resource type="PackedScene" uid="uid://cly64ow1gnjlm" path="res://Scenes/triple_spike.tscn" id="10_m0m22"]
[ext_resource type="PackedScene" uid="uid://bx8ontbj43gop" path="res://Scenes/ice.tscn" id="11_utic7"]
[ext_resource type="PackedScene" uid="uid://b1us1u1nbvisq" path="res://Scenes/deadly_ground.tscn" id="12_x4mg1"]
[ext_resource type="PackedScene" uid="uid://ddna045rfwn3k" path="res://Scenes/teleporter.tscn" id="13_x4mg1"]
[ext_resource type="PackedScene" uid="uid://brrhgu0ckfn85" path="res://Scenes/coin.tscn" id="14_6iucq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e78ah"]
size = Vector2(6.8640003, 313.33334)

[sub_resource type="QuadMesh" id="QuadMesh_nsqb1"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t60mx"]
size = Vector2(20, 48.050003)

[sub_resource type="QuadMesh" id="QuadMesh_ujo87"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utic7"]
size = Vector2(20, 28.599998)

[sub_resource type="QuadMesh" id="QuadMesh_x4mg1"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iucq"]
size = Vector2(20, 26.15)

[sub_resource type="QuadMesh" id="QuadMesh_fcg6d"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1fcd"]
size = Vector2(20, 45.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3227t"]
size = Vector2(20, 20.65)

[sub_resource type="QuadMesh" id="QuadMesh_lk1ng"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jovq6"]
size = Vector2(20, 22.153847)

[sub_resource type="QuadMesh" id="QuadMesh_g7gqs"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77xid"]
size = Vector2(51, 197)

[sub_resource type="QuadMesh" id="QuadMesh_m0m22"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvag0"]
size = Vector2(20.370377, 20)

[sub_resource type="QuadMesh" id="QuadMesh_qxw0v"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymgs5"]

[sub_resource type="QuadMesh" id="QuadMesh_imn6y"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu4us"]

[sub_resource type="QuadMesh" id="QuadMesh_4e1pe"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0m22"]
size = Vector2(16, 20)

[sub_resource type="QuadMesh" id="QuadMesh_utic7"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4mg1"]
size = Vector2(15.333, 20)

[sub_resource type="QuadMesh" id="QuadMesh_6iucq"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcg6d"]
size = Vector2(15.33334, 20)

[sub_resource type="QuadMesh" id="QuadMesh_3227t"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkp2"]

[sub_resource type="QuadMesh" id="QuadMesh_jrbl5"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ql8w"]

[sub_resource type="QuadMesh" id="QuadMesh_xftji"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk1ng"]
size = Vector2(20, 144.99973)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7gqs"]
size = Vector2(20, 15)

[sub_resource type="QuadMesh" id="QuadMesh_lvag0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxw0v"]
size = Vector2(2.8333282, 31.000002)

[node name="Level4" type="Node2D" unique_id=643751682]
script = ExtResource("1_nsqb1")

[node name="Control" type="Control" parent="." unique_id=550172830]
layout_mode = 3
anchors_preset = 0
offset_left = 205.0
offset_top = 37.0
offset_right = 405.0
offset_bottom = 87.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(100, 25)

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=964157951]
texture_filter = 1
layout_mode = 0
offset_left = -564.0
offset_top = -327.0
offset_right = 134.0
offset_bottom = 25.0
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "Try jumping a bit.."
fit_content = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1004521757]
position = Vector2(0, 318)
scale = Vector2(10, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1077084665]
position = Vector2(-22.620005, 0)
scale = Vector2(10.000001, 0.5)
shape = SubResource("RectangleShape2D_e78ah")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D" unique_id=1522951841]
position = Vector2(-22.65, 0)
scale = Vector2(3.435, 7.8333335)
mesh = SubResource("QuadMesh_nsqb1")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=724441280]
position = Vector2(-560, -117)
scale = Vector2(1, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=825453331]
position = Vector2(0, -14.025)
shape = SubResource("RectangleShape2D_t60mx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2" unique_id=474553561]
position = Vector2(0, -14.025002)
scale = Vector2(1, 2.4025)
mesh = SubResource("QuadMesh_ujo87")

[node name="StaticBody2D7" type="StaticBody2D" parent="." unique_id=1152401869]
position = Vector2(-500, -349)
scale = Vector2(0.44, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7" unique_id=1475770217]
position = Vector2(0, 0.099998474)
scale = Vector2(1, 0.9999998)
shape = SubResource("RectangleShape2D_utic7")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D7" unique_id=222011811]
position = Vector2(0, 0.09999851)
scale = Vector2(1, 1.4300001)
mesh = SubResource("QuadMesh_x4mg1")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=2122804197]
position = Vector2(-22, -177)
scale = Vector2(1, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=60415885]
position = Vector2(0, -3.0749998)
shape = SubResource("RectangleShape2D_6iucq")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D3" unique_id=370444543]
position = Vector2(0, -3.0749998)
scale = Vector2(1, 1.3075)
mesh = SubResource("QuadMesh_fcg6d")

[node name="StaticBody2D11" type="StaticBody2D" parent="." unique_id=1420843365]
position = Vector2(21, -177)
scale = Vector2(1, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11" unique_id=197754559]
position = Vector2(0, -3.0749998)
shape = SubResource("RectangleShape2D_6iucq")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D11" unique_id=1763477566]
position = Vector2(0, -3.0749998)
scale = Vector2(1, 1.3075)
mesh = SubResource("QuadMesh_fcg6d")

[node name="StaticBody2D10" type="StaticBody2D" parent="." unique_id=2017643651]
position = Vector2(107, -177)
scale = Vector2(1, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10" unique_id=1348229905]
position = Vector2(0, -12.750002)
shape = SubResource("RectangleShape2D_y1fcd")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D10" unique_id=1542005534]
position = Vector2(0, -12.825001)
scale = Vector2(1, 2.2824998)
mesh = SubResource("QuadMesh_fcg6d")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1389909275]
position = Vector2(-279, -177)
scale = Vector2(1, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1425416499]
position = Vector2(0, -0.3249998)
shape = SubResource("RectangleShape2D_3227t")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D4" unique_id=515898773]
position = Vector2(0, -0.32499945)
scale = Vector2(1, 1.0325)
mesh = SubResource("QuadMesh_lk1ng")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=1019714936]
position = Vector2(-291, -490)
rotation = 1.5707964
scale = Vector2(1, 26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=1845063590]
position = Vector2(0, -1.0769234)
shape = SubResource("RectangleShape2D_jovq6")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D5" unique_id=374706851]
position = Vector2(0, -1.0985533)
scale = Vector2(1, 1.1098554)
mesh = SubResource("QuadMesh_g7gqs")

[node name="StaticBody2D8" type="StaticBody2D" parent="." unique_id=863158474]
position = Vector2(-134, -470)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8" unique_id=347689465]
position = Vector2(15.5, -3.5)
shape = SubResource("RectangleShape2D_77xid")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D8" unique_id=1451127311]
position = Vector2(15.493475, -3.5698013)
scale = Vector2(2.5493474, 9.844146)
mesh = SubResource("QuadMesh_m0m22")

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=1681999703]
position = Vector2(-523.5, -207)
scale = Vector2(2.7, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" unique_id=1603955455]
position = Vector2(0.18519592, 0)
shape = SubResource("RectangleShape2D_lvag0")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D6" unique_id=1033240077]
position = Vector2(0.1851883, 3.5390258e-07)
scale = Vector2(1.0185188, 1)
mesh = SubResource("QuadMesh_qxw0v")

[node name="StaticBody2D9" type="StaticBody2D" parent="." unique_id=32569229]
position = Vector2(-523.5, -207)
scale = Vector2(2.7, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9" unique_id=1946288578]
position = Vector2(0.18519592, 0)
shape = SubResource("RectangleShape2D_lvag0")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D9" unique_id=653154317]
position = Vector2(0.1851883, 3.5390258e-07)
scale = Vector2(1.0185188, 1)
mesh = SubResource("QuadMesh_qxw0v")

[node name="SafetyNet" parent="." unique_id=693047989 instance=ExtResource("1_ftfcu")]
position = Vector2(0, 8)

[node name="Spawnpoint" type="Marker2D" parent="." unique_id=2055500263]
position = Vector2(-65, 66)

[node name="ButtonDoorCombo" parent="." unique_id=903838637 instance=ExtResource("3_nsqb1")]
position = Vector2(-366, 46)

[node name="ButtonCombo" parent="ButtonDoorCombo" index="0" unique_id=1768127027]
position = Vector2(27.157616, -37.285717)
scale = Vector2(0.20659779, -0.21142839)

[node name="Area2D" parent="ButtonDoorCombo/ButtonCombo" index="0" unique_id=1765889842 node_paths=PackedStringArray("puzzleDoor")]
puzzleDoor = [NodePath("../../Door")]

[node name="Door" parent="ButtonDoorCombo" index="1" unique_id=1516421604]
position = Vector2(22.325886, -14.714286)
scale = Vector2(1.5, 2)

[node name="CrumblingPlatform" parent="." unique_id=704336917 instance=ExtResource("4_t60mx")]
position = Vector2(-149, 54)
scale = Vector2(1, 1.5)

[node name="CrumblingPlatform4" parent="." unique_id=1064773658 instance=ExtResource("4_t60mx")]
position = Vector2(64, -495)
scale = Vector2(1.65, 1.5)

[node name="CrumblingPlatform2" parent="." unique_id=93829099 instance=ExtResource("4_t60mx")]
position = Vector2(-452, -435)
rotation = 3.1415927

[node name="CrumblingPlatform3" parent="." unique_id=164558101 instance=ExtResource("4_t60mx")]
position = Vector2(-390, -409)
rotation = 3.1415927

[node name="AlternatingPlatforms" parent="." unique_id=1594125858 node_paths=PackedStringArray("_greenMeshInstance2DList", "_purpleMeshInstance2DList", "_greenCollisionShape2DList", "_purpleCollisionShape2DList") instance=ExtResource("5_ujo87")]
position = Vector2(-149, 18)
_greenMeshInstance2DList = [NodePath("GreenPlatform/MeshInstance2D"), NodePath("GreenPlatform2/MeshInstance2D"), NodePath("GreenPlatform3/MeshInstance2D"), NodePath("GreenPlatform4/MeshInstance2D"), NodePath("GreenPlatform5/MeshInstance2D")]
_purpleMeshInstance2DList = [NodePath("PurplePlatform/MeshInstance2D"), NodePath("PurplePlatform2/MeshInstance2D"), NodePath("PurplePlatform3/MeshInstance2D"), NodePath("PurplePlatform4/MeshInstance2D")]
_greenCollisionShape2DList = [NodePath("GreenPlatform/CollisionShape2D"), NodePath("GreenPlatform2/CollisionShape2D"), NodePath("GreenPlatform3/CollisionShape2D"), NodePath("GreenPlatform4/CollisionShape2D"), NodePath("GreenPlatform5/CollisionShape2D")]
_purpleCollisionShape2DList = [NodePath("PurplePlatform/CollisionShape2D"), NodePath("PurplePlatform2/CollisionShape2D"), NodePath("PurplePlatform3/CollisionShape2D"), NodePath("PurplePlatform4/CollisionShape2D")]

[node name="GreenPlatform" parent="AlternatingPlatforms" index="0" unique_id=1055043349]
position = Vector2(-90, 0)
scale = Vector2(3, 1)

[node name="PurplePlatform" parent="AlternatingPlatforms" index="1" unique_id=270252254]
position = Vector2(87, 0)
scale = Vector2(3, 1)

[node name="GreenPlatform2" type="StaticBody2D" parent="AlternatingPlatforms" unique_id=1614406398]
position = Vector2(87, -50)
scale = Vector2(3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlternatingPlatforms/GreenPlatform2" unique_id=410405213]
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_ymgs5")

[node name="MeshInstance2D" type="MeshInstance2D" parent="AlternatingPlatforms/GreenPlatform2" unique_id=876027835]
modulate = Color(0, 1, 0.07058824, 1)
scale = Vector2(1, 0.5)
mesh = SubResource("QuadMesh_imn6y")

[node name="GreenPlatform3" type="StaticBody2D" parent="AlternatingPlatforms" unique_id=1344815592]
position = Vector2(-90, -100)
scale = Vector2(3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlternatingPlatforms/GreenPlatform3" unique_id=1143546350]
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_ymgs5")

[node name="MeshInstance2D" type="MeshInstance2D" parent="AlternatingPlatforms/GreenPlatform3" unique_id=497090725]
modulate = Color(0, 1, 0.07058824, 1)
scale = Vector2(1, 0.5)
mesh = SubResource("QuadMesh_imn6y")

[node name="PurplePlatform3" type="StaticBody2D" parent="AlternatingPlatforms" unique_id=1117484846]
position = Vector2(87, -100)
scale = Vector2(3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlternatingPlatforms/PurplePlatform3" unique_id=25425429]
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_pu4us")

[node name="MeshInstance2D" type="MeshInstance2D" parent="AlternatingPlatforms/PurplePlatform3" unique_id=1199819003]
modulate = Color(0.7647059, 0, 0.67058825, 1)
scale = Vector2(1, 0.5)
mesh = SubResource("QuadMesh_4e1pe")

[node name="GreenPlatform4" type="StaticBody2D" parent="AlternatingPlatforms" unique_id=2098420726]
position = Vector2(-377, -443)
scale = Vector2(3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlternatingPlatforms/GreenPlatform4" unique_id=2116195723]
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_m0m22")

[node name="MeshInstance2D" type="MeshInstance2D" parent="AlternatingPlatforms/GreenPlatform4" unique_id=917950499]
modulate = Color(0, 1, 0.07058824, 1)
scale = Vector2(0.8, 0.5)
mesh = SubResource("QuadMesh_utic7")

[node name="GreenPlatform5" type="StaticBody2D" parent="AlternatingPlatforms" unique_id=302749416]
position = Vector2(-378, -300)
scale = Vector2(3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlternatingPlatforms/GreenPlatform5" unique_id=1996290162]
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_x4mg1")

[node name="MeshInstance2D" type="MeshInstance2D" parent="AlternatingPlatforms/GreenPlatform5" unique_id=1889553345]
modulate = Color(0, 1, 0.07058824, 1)
scale = Vector2(0.76, 0.5)
mesh = SubResource("QuadMesh_6iucq")

[node name="PurplePlatform4" type="StaticBody2D" parent="AlternatingPlatforms" unique_id=31558891]
position = Vector2(-378, -400)
scale = Vector2(3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlternatingPlatforms/PurplePlatform4" unique_id=2106383023]
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_fcg6d")

[node name="MeshInstance2D" type="MeshInstance2D" parent="AlternatingPlatforms/PurplePlatform4" unique_id=1249321107]
modulate = Color(0.7647059, 0, 0.67058825, 1)
position = Vector2(-0.06665983, 0)
scale = Vector2(0.75999963, 0.5)
mesh = SubResource("QuadMesh_3227t")

[node name="PurplePlatform2" type="StaticBody2D" parent="AlternatingPlatforms" unique_id=445956125]
position = Vector2(-90, -50)
scale = Vector2(3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlternatingPlatforms/PurplePlatform2" unique_id=2095470043]
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_pu4us")

[node name="MeshInstance2D" type="MeshInstance2D" parent="AlternatingPlatforms/PurplePlatform2" unique_id=323374779]
modulate = Color(0.7647059, 0, 0.67058825, 1)
scale = Vector2(1, 0.5)
mesh = SubResource("QuadMesh_4e1pe")

[node name="VerticalWindSpot" parent="." unique_id=1512867740 instance=ExtResource("6_waaef")]
position = Vector2(-149, -248.00002)
scale = Vector2(1.2, 1.2)

[node name="VerticalWindSpot2" parent="." unique_id=1876029519 instance=ExtResource("6_waaef")]
position = Vector2(-392, -216)
rotation = -1.5707964
scale = Vector2(1, 0.4)
_windForce = 1000

[node name="OnewayPlatform" parent="." unique_id=512535990 instance=ExtResource("7_fqog2")]
position = Vector2(-151, -374)
scale = Vector2(12, 1.9)

[node name="OnewayPlatform2" parent="." unique_id=1554632430 instance=ExtResource("7_fqog2")]
position = Vector2(-499, -450)
rotation = -1.5707964
scale = Vector2(3, 1.52)

[node name="OnewayPlatform3" parent="." unique_id=358522860 instance=ExtResource("7_fqog2")]
position = Vector2(-499, -246.99995)
rotation = 1.5707964
scale = Vector2(3, 1.52)

[node name="OnewayPlatform4" parent="." unique_id=760108016 instance=ExtResource("7_fqog2")]
position = Vector2(-527, -332)
rotation = 3.1415927
scale = Vector2(2.3, 1.5)

[node name="JumpingAlternatingPlatforms" parent="." unique_id=1339691229 node_paths=PackedStringArray("_orangeMeshInstance2DList", "_yellowMeshInstance2DList", "_orangeCollisionShape2DList", "_yellowCollisionShape2DList") instance=ExtResource("8_fqog2")]
position = Vector2(250, 141)
_orangeMeshInstance2DList = [NodePath("OrangePlatform/MeshInstance2D"), NodePath("OrangePlatform2/MeshInstance2D"), NodePath("OrangePlatform3/MeshInstance2D")]
_yellowMeshInstance2DList = [NodePath("YellowPlatform/MeshInstance2D"), NodePath("YellowPlatform2/MeshInstance2D"), NodePath("YellowPlatform3/MeshInstance2D")]
_orangeCollisionShape2DList = [NodePath("OrangePlatform/CollisionShape2D"), NodePath("OrangePlatform2/CollisionShape2D"), NodePath("OrangePlatform3/CollisionShape2D")]
_yellowCollisionShape2DList = [NodePath("YellowPlatform/CollisionShape2D"), NodePath("YellowPlatform2/CollisionShape2D"), NodePath("YellowPlatform3/CollisionShape2D")]

[node name="OrangePlatform2" type="StaticBody2D" parent="JumpingAlternatingPlatforms" unique_id=1658453253]
position = Vector2(-50, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpingAlternatingPlatforms/OrangePlatform2" unique_id=155547283]
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_dqkp2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="JumpingAlternatingPlatforms/OrangePlatform2" unique_id=2099287240]
modulate = Color(0.9098039, 0.47058824, 0.1254902, 1)
scale = Vector2(1, 0.5)
mesh = SubResource("QuadMesh_jrbl5")

[node name="YellowPlatform2" type="StaticBody2D" parent="JumpingAlternatingPlatforms" unique_id=1412446619]
position = Vector2(50, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpingAlternatingPlatforms/YellowPlatform2" unique_id=486700601]
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_7ql8w")

[node name="MeshInstance2D" type="MeshInstance2D" parent="JumpingAlternatingPlatforms/YellowPlatform2" unique_id=630933982]
modulate = Color(0.9411765, 0.8156863, 0.1254902, 1)
scale = Vector2(1, 0.5)
mesh = SubResource("QuadMesh_xftji")

[node name="OrangePlatform3" type="StaticBody2D" parent="JumpingAlternatingPlatforms" unique_id=79915127]
position = Vector2(-50, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpingAlternatingPlatforms/OrangePlatform3" unique_id=501597625]
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_dqkp2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="JumpingAlternatingPlatforms/OrangePlatform3" unique_id=103893477]
modulate = Color(0.9098039, 0.47058824, 0.1254902, 1)
scale = Vector2(1, 0.5)
mesh = SubResource("QuadMesh_jrbl5")

[node name="YellowPlatform3" type="StaticBody2D" parent="JumpingAlternatingPlatforms" unique_id=1157700076]
position = Vector2(50, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpingAlternatingPlatforms/YellowPlatform3" unique_id=1562330187]
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_7ql8w")

[node name="MeshInstance2D" type="MeshInstance2D" parent="JumpingAlternatingPlatforms/YellowPlatform3" unique_id=1655208766]
modulate = Color(0.9411765, 0.8156863, 0.1254902, 1)
scale = Vector2(1, 0.5)
mesh = SubResource("QuadMesh_xftji")

[node name="GravityChanger" parent="." unique_id=446746866 instance=ExtResource("9_77xid")]
position = Vector2(-428.99997, -248.99998)
scale = Vector2(1.4, 2.3)

[node name="TripleSpikes" parent="." unique_id=1494210746 instance=ExtResource("10_m0m22")]
position = Vector2(-259, -472)
rotation = 3.1415927

[node name="Ice Platform" type="StaticBody2D" parent="." unique_id=1367629779]
z_index = -1
position = Vector2(-464.00003, -278)
rotation = 3.1415927
scale = Vector2(0.31999508, 0.04000014)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ice Platform" unique_id=26192919]
position = Vector2(0, 52.499756)
scale = Vector2(10, 0.5)
shape = SubResource("RectangleShape2D_lk1ng")

[node name="Ice2" parent="Ice Platform" unique_id=1768849772 instance=ExtResource("11_utic7")]
position = Vector2(-0.00012207031, 25)
scale = Vector2(10.000155, 12.999969)

[node name="CollisionShape2D" parent="Ice Platform/Ice2" index="0" unique_id=24368903]
shape = SubResource("RectangleShape2D_g7gqs")

[node name="MeshInstance2D" parent="Ice Platform/Ice2" index="1" unique_id=313448762]
mesh = SubResource("QuadMesh_lvag0")

[node name="Ice Platform2" type="StaticBody2D" parent="." unique_id=358467685]
z_index = -1
position = Vector2(-321.00003, -376)
rotation = 3.1415927
scale = Vector2(0.31999508, 0.04000014)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ice Platform2" unique_id=333212096]
position = Vector2(0, 52.499756)
scale = Vector2(10, 0.5)
shape = SubResource("RectangleShape2D_lk1ng")

[node name="Ice2" parent="Ice Platform2" unique_id=1730439779 instance=ExtResource("11_utic7")]
position = Vector2(-0.00012207031, 25)
scale = Vector2(10.000155, 12.999969)

[node name="CollisionShape2D" parent="Ice Platform2/Ice2" index="0" unique_id=24368903]
shape = SubResource("RectangleShape2D_g7gqs")

[node name="MeshInstance2D" parent="Ice Platform2/Ice2" index="1" unique_id=313448762]
mesh = SubResource("QuadMesh_lvag0")

[node name="DeadlyGround" parent="." unique_id=1019992511 instance=ExtResource("12_x4mg1")]
z_index = -2
position = Vector2(-299, -376.00003)
scale = Vector2(2, 5)

[node name="Teleporter" parent="." unique_id=1955934454 instance=ExtResource("13_x4mg1")]
position = Vector2(-547, -38)

[node name="CollisionShape2D" parent="Teleporter" index="0" unique_id=1654710985]
position = Vector2(0.083343506, -2.0555563)
shape = SubResource("RectangleShape2D_qxw0v")

[node name="MeshInstance2D" parent="Teleporter" index="1" unique_id=113377586]
position = Vector2(0, -2.1111116)
scale = Vector2(1, 1.5555556)

[node name="Marker2D" parent="Teleporter" index="2" unique_id=2049922949]
position = Vector2(4.666668, -54)

[node name="Coin" parent="." unique_id=861498250 instance=ExtResource("14_6iucq")]
position = Vector2(-221, -519)

[node name="Coin2" parent="." unique_id=228983433 instance=ExtResource("14_6iucq")]
position = Vector2(-171, -519)

[node name="Coin3" parent="." unique_id=1999330450 instance=ExtResource("14_6iucq")]
position = Vector2(-121, -519)

[node name="Coin4" parent="." unique_id=1709762792 instance=ExtResource("14_6iucq")]
position = Vector2(-71, -519)

[node name="Coin5" parent="." unique_id=26758396 instance=ExtResource("14_6iucq")]
position = Vector2(46, -340)

[node name="Coin6" parent="." unique_id=711264129 instance=ExtResource("14_6iucq")]
position = Vector2(84, -79)

[node name="DeadlyGround2" parent="." unique_id=2087689282 instance=ExtResource("12_x4mg1")]
z_index = -1
position = Vector2(34, -123.00001)
rotation = 1.5707964
scale = Vector2(28, 10)

[node name="DeadlyGround3" parent="." unique_id=907786874 instance=ExtResource("12_x4mg1")]
z_index = -1
position = Vector2(94, -331)
rotation = 1.5707964
scale = Vector2(28, 10)

[editable path="ButtonDoorCombo"]
[editable path="AlternatingPlatforms"]
[editable path="JumpingAlternatingPlatforms"]
[editable path="Ice Platform/Ice2"]
[editable path="Ice Platform2/Ice2"]
[editable path="Teleporter"]
